.class-details {
    height: 100px;
    width: 100%;
    background-color: #00b4d8;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 0 0 30px 30px;
    margin-bottom: 10px;
    overflow: hidden;
}
.class-details span {
    font-size: 20px;
    font-weight: bold;
}
.sub-mid {
    height: 600px;
    width: 96%;
    background-color: #0077b6;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    border-radius: 20px;
}
.sub-topsite {
    width: 40%;
    height: 50px;
    background-color: #caf0f8;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: 30px 30px 30px rgba(0, 0, 0, 0.1);
}

.subject-container {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-top: 20px;
    scroll-snap-type: x mandatory;
  }
  
  .subject-1,
  .subject-2,
  .subject-3,
  .subject-4,
  .subject-5,
  .subject-6 {
    height: 300px;
    width: 200px;
    background-color: #ade8f4;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    flex-shrink: 0; /* Prevent cards from shrinking when container is smaller */
    scroll-snap-align: centre;
}

.subject-1:hover,
.subject-2:hover,
.subject-3:hover,
.subject-4:hover,
.subject-5:hover,
.subject-6:hover {
    transform: scale(1.3); /* Increase size on hover */
}

.alpha-img {
    height: 180px; /* Set a fixed height for the image container */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .a-alpha {
    width: 100%; /* Ensure the image covers the entire .alpha-img div */
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio without distortion */
    border-radius: 10%;
  }